<!DOCTYPE html>
<html>

<head>
	<title>Logan Simard</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		</br>
		<li><a href="about.html">About</a></li>
		<li><a href="monster.html">Monster</a></li>
		<li><a href="sonar.html">Sonar</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
	
	<div class="content">
	Hello, this is my new website, to be updated frequently until I am satisfied.</br>
	</div>
	
</body>

</html>